<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        h2 {
            position: absolute;
            left: 500px;
        }
        
        input {
            position: absolute;
            left: 400px;
            top: 100px;
            outline: none;
            width: 400px;
            height: 40px;
        }
        
        input::-webkit-input-placeholder {
            font-size: 25px;
        }
        
        li {
            width: 400px;
            height: 60px;
            border: 1px solid;
            list-style: none;
            border-top: none;
        }
        
        #todolist {
            font-size: 25px;
        }
        
        .main {
            position: relative;
            left: 400px;
            top: 143px;
        }
        
        .remove {
            float: right;
        }
        
        .footer {
            position: relative;
            left: 400px;
            top: 143px;
        }
    </style>

</head>

<body>
    <section id="todoapp">
        <header class="header">
            <h2>todolist</h2>
            <input placeholder="请输入任务" v-model="inputValue" @keyup.enter="add">
        </header>
        <section class="main">
            <ul>
                <li v-for="(item,index) in list">
                    <span> {{index+1}}.</span>
                    <span>{{item}}</span>
                    <button class="remove" @click="remove(index)">删除</button>
                </li>
            </ul>
        </section>
        <footer class="footer">
            <span class="count">{{list.length}}</span>
            <button class="clear" @click="clear">Clear</button>
            <button @click="getdata">获取数据</button>
        </footer>
    </section>
    <script src="../vue_2.5.22.js">
    </script>
    <script src="../axios.js"></script>

    <script>
        var app = new Vue({
            el: '#todoapp',
            data: {
                list: ["写代码", "睡觉觉", "吃饭饭"],
                inputValue: "好好学习"

            },
            methods: {
                add: function() {
                    this.list.push(this.inputValue)

                },
                remove: function(index) {
                    this.list.splice(index, 1)
                },
                clear: function() {
                    this.list = []
                },
                getdata: function() {
                    var that = this;
                    axios.get("https://jsonplaceholder.typicode.com/todos")
                        .then(function(response) {
                            that.list = response.data;



                        }, function(err) {
                            console.log(err);
                        })

                }
            }
        })
    </script>

</body>

</html>